[Circuit File]: ../sub6.txt
[Config File]: res.ini
5.81806s
[Circuit File]: ../sub2.txt
[Config File]: res.ini
5.51772s


MEM
[Circuit File]: ../sub2.txt
[Config File]: res.ini
VSWAP_2_2
[Circuit File]: ../sub2.txt
[Config File]: res.ini
3.48909s
[Circuit File]: ../sub6.txt
[Config File]: res.ini
4.37435s
[Circuit File]: ../sub4.txt
[Config File]: res.ini
11.6131s

VSWAP_3_3 vector version
[Circuit File]: ../sub6.txt
[Config File]: res.ini
167.851s

VSWAP_3_3
[Circuit File]: ../sub6.txt
[Config File]: res.ini
5.49599s

VSWAP_2_2
[Circuit File]: ../sub2.txt
[Config File]: res.ini
4.23243s

VSWAP_1_1
[Circuit File]: ../sub5.txt
[Config File]: res.ini
6.34863s

VSWAP_3_3 bulit-in array version
[Circuit File]: ../sub6.txt
[Config File]: res.ini
179.725s

VSWAP_3_3 unroll bulit-in array version
[Circuit File]: ../sub6.txt
[Config File]: res.ini
180.488s
[Circuit File]: ../sub6.txt
[Config File]: res.ini
154.289s

VSWAP_3_3 OMP unroll bulit-in array version
[Circuit File]: ../sub6.txt
[Config File]: res.ini
180.321s
[Circuit File]: ../sub6.txt
[Config File]: res.ini
154.012s
